<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="CSS/common.css">
    <script src="lib/jquery-1.9.1.js"></script>
    <script src="Scripts/support.labs.js"></script>
</head>
<style>
    #selectorFieldset,#domSampleFieldset {
        width: 388px;
        float: left;
    }
    #domSampleFieldset {
        margin-left: 12px;
    }
    #domSampleFrame {
        width: 368px;
        height: 432px;
    }
    #resultsDisplay {
        padding: 2px;
        background-color: beige;
    }
    #elementInfoDisplay {
        width: 368px;
        color: maroon;
    }
    #elementInfoDisplay div {
        margin-left: 8px;
    }
    #htmlDisplayFieldset {
        clear: both;
        width: 809px;
    }
    #selectorField {
        width: 95%;
    }
</style>


<script type="text/javascript">
    $(function(){
        $('#resultsDisplay').hide();
        $('#labForm').submit(apply);
        $.get('data/sample.dom.html',function(data){
            $('#htmlForSample').html(data.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/\n/g,'<br/>').replace(/ /g,'&nbsp;'));
        });
        $('#selectorField').focus();
    });

    function apply(){
        try {

            var selector = $('#selectorField').val();
            if (selector.length > 0) {
                var wrappedSet = domSampleFrame.applySelector(selector);
                $('#jQueryStatement').html('$("' + selector + '").addClass("wrappedElement")');
                $('#wrappedSetSizeDisplay').html(wrappedSet.size());
                $('#elementInfoDisplay').html(wrappedSet.formatForDisplay());
                $('#resultsDisplay').show();
            }
        }
        catch(e) {
            alert('error:'+e);
        }
        return false;
    }
</script>
<body>



<h1>Selectors Lab</h1>

<fieldset id="selectorFieldset">
    <legend>Selector</legend>
    <form id="labForm">
        <div>
            Type a selector into the text field below and click the Apply button.
        </div>
        <div>
            <label>Selector:</label><br/>
            <textarea rows="3" id="selectorField"></textarea>
            <br/>
            <button type="submit" id="applyButton">Apply</button>
        </div>
    </form>
    <div id="resultsDisplay">
        <div>
            <label>jQuery statement:</label> <span id="jQueryStatement"></span>
        </div>
        <div>
            <label>Matched elements: <span id="wrappedSetSizeDisplay">0</span> match(es)</label>
            <div id="elementInfoDisplay"></div>
        </div>
    </div>
</fieldset>

<fieldset id="domSampleFieldset">
    <legend>DOM Sample</legend>
    <iframe name="domSampleFrame" id="domSampleFrame" src="data/subpage.selectors.html"></iframe>
</fieldset>

<fieldset id="htmlDisplayFieldset">
    <legend>HTML for DOM Sample</legend>
    <pre id="htmlForSample"></pre>
</fieldset>

</body>
</html>